:root{
    --primary-color:hsl(214, 84%, 56%);
    --text-color:hsl(0, 0%, 31%);
    --bg-color:hsl(0, 0%, 90%);
    --bg-card-color:hsl(0, 0%, 98%);
    --transition: color 0.1s, background-color .2s ease-in-out;
    --border-radius:0.4em;
    --skills-bar-lenght:0%;

}

*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

nav{
    background-color: #888;
    height: 80px;
    width: 100%;
}
nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 40px;
    margin: 0 5px;
        
   }

   nav ul li a{
       background-color: #fff;
       font-size: 18px;
       padding: 7px 13px;
       border-radius: var(--border-radius);
   }
li a.active, li a:hover{
    background-color: var(--bg-color);
    transition: 2s

}

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media screen and (max-width: 950px) {

 nav ul li a{
     font-size: 16px;
 }
    
}

@media screen and (max-width: 890px) {
.checkbtn{
    display: block;
}

ul{
    position: relative;
    width: 50%;
    height: 50vh;
    background-color: var(--bg-color);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}

nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
   opacity: .5;

}

nav ul li a{
    font-size: 20px;

}

li a:hover , li a.active{
    background-color: none;
    color: red;

}

#check:checked~ ul{
    left: 0;
}

}



body{
margin: 0;
background-color: var(--bg-color);
color: var(--text-color);
transition: var(--transition);
font-family: sans-serif;
}

body.dark{
    --text-color:hsl(0, 0%, 83%);
    --bg-color:hsl(0, 0%, 15%);
    --bg-card-color:hsl(0, 0%, 20%);

}

a{
    color:var(--primary-color);
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}
.header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}




   
    



.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.toogle-theme{
    display:flex;
    align-items: flex-start;
    justify-content: center;
    cursor: pointer;
}

.toogle-theme__icon{

    margin-right: .5em;
    width: 20px;
}

.toogle-theme__text{
    font-size: .8rem;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
    
}

.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;

}

.colors__item--blue{
    --primary-color:hsl(214, 84%, 56%);

}

.colors__item--green{
    --primary-color:hsl(150, 84%, 56%);
    
}


.colors__item--purple{
    --primary-color:hsl(276, 84%, 56%);
    
}

.colors__item--orange{
    --primary-color:hsl(46, 84%, 56%);
    
}

main{
    display: grid;
    padding: 2em;
    gap: .5em;

    }

@media screen and (min-width:890px) {

    main{
        grid-template-columns: min-content 1fr;
    }
    
}

.column{
    display: grid;
    gap: .5em;
}

@media screen and (min-width:1050px) {

    .column--right{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,min-content);
        align-items: start;
    }
    
}
.card{
    display: grid;
    padding: 1em;
    justify-content: space-evenly;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image-container{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;

}

.card__header{
    padding: 1em 0;
}

.card__title{
    margin: 0;
    margin-bottom: 1em;
    font-size: 1.2rem;
}

.card__title--refer{
    margin: .5em;
    margin-bottom: 1em;
    font-size: 1.2rem;
    color: var(--primary-color);
    transition: var(--transition);

}

.card__subtitle{
    font-size:.9rem;
    opacity:0.8;
}

.card__link{
margin-bottom: .5rem;
}

.card__text{
    font-size: .9rem;
    line-height: 1.6;

}

@media screen and (min-width:800px) {
    

.card--project{
display: grid;
grid-template-columns: min-content 1fr;
grid-column: 1/-1;
}

}
.skills{
    padding: 1em 0;
}

.skills__header{
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}

.skills__tech{
    margin: .8em;
    font-size: 1rem;
}

.skills__item{

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5em;
   
   
}

.skills__bar,
.skills__bar::after{
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
    
}

.skills__bar::after{
    content: "";
    position:absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation:skiils-bar-fill 5s ease-in-out forwards;
}

.skills__bar--10::after{
    --skills-bar-lenght:10%
 }
.skills__bar--20::after{
   --skills-bar-lenght:20%
}
.skills__bar--30::after{
    --skills-bar-lenght:30%
 }
 
.skills__bar--40::after{
    --skills-bar-lenght:40%
 }

.skills__bar--50::after{
    --skills-bar-lenght:50%
 }
.skills__bar--60::after{
   --skills-bar-lenght:60%
}
.skills__bar--70::after{
    --skills-bar-lenght:70%
 }
 
.skills__bar--80::after{
    --skills-bar-lenght:80%
 }
.skills__bar--90::after{
   --skills-bar-lenght:90%
}
.skills__bar--100::after{
    --skills-bar-lenght:100%
 }

 .experience{
     display: flex;
     align-items: start;
     margin-bottom: 1em;
     padding: 1em;
     border: 2px solid var(--primary-color);
     border-radius: var(--border-radius);
     transition: var(--transition);
 }

 .experience__image{
     max-width: 20%;
     margin-right: 1em;
 }

 .experience__image--services{
    max-width: 50%;
    margin-right: 1em;
     
 }


 .experience__time{
     margin:0;
     margin-bottom: .5em;

 }

 .experience__job{
    margin: 0;
    margin-bottom: .5em;
    color: var(--primary-color);
    transition: var(--transition);

 }

 .experience__description{
     font-size: .8rem;
     margin-bottom: 1.5em;

 }

 .project{
     position: relative;
 }
 @media screen and (min-width:760px) {
 .project{
     margin-left: 2em;
 }
 }

 .project__tags{
     display: flex;
     justify-content: space-between;
     margin: .5em 0;
     font-size: .6rem;
     width: 275px;

 }
 @media screen and (min-width:800px) {
     .project__tags{
         width: 325px;
         font-size: .8rem;
     }
 }
.project__tag{
    padding: .4em .8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.buttons{
    display: flex;
    justify-content: space-between;
    width: 225px;
}

@media screen and (min-width:800px) {

    .buttons{
        position:absolute;
        bottom: 1em;
    }
}



.button{
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
    

}

.button--primary{
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.button--ghost{
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);

}

@keyframes skiils-bar-fill{
    to{
        transform: translateX(var(--skills-bar-lenght));
    }
}

.footer{
    width: 100%;
    background-color: #0a141d;

}

 .Group-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}

.Group-1 .box h2{

color: #fff;
}
